{
	"name": "NextStep",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"watch:css": "tailwindcss -i ./src/static/css/main.css -o ./src/static/css/output.css -w",
		"build": "tailwindcss -i ./src/static/css/main.css -o ./src/static/css/output.css --minify",
		"build:prod": "tailwindcss -i ./src/static/css/main.css -o ./src/staticfiles/css/output.css --minify"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.25.0",
	"dependencies": {
		"@tailwindcss/cli": "^4.2.2",
		"tailwindcss": "^4.2.2"
	},
	"devDependencies": {
		"daisyui": "^5.5.19",
		"prettier": "^3.8.1"
	}
}
